buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    version = "1.9-12.16.0.1846-1.9"
    runDir = "run"
    mappings = "snapshot_20160404"
}

version = "1.0"
group= "com.yourname.modid"
archivesBaseName = "Findermod"

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets.main {
    java.srcDirs 'java'
    resources.srcDirs 'resources'
}

dependencies {
}

jar.manifest.attributes('FMLAT': 'Findermod_at.cfg')

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
